# Reset everything
*.default = true
*.normal  = true

default.fg        = #D8DEE9
default.bg        = #192830

error.fg          = #ed8796
warning.fg        = #f5a97f
success.fg        = #a6da95

title.fg          = #C594C5
title.bg          = #15252e
# "To", "From" etc.
header.fg         = #8aadf4
header.bg         = #192830

tab.fg            = #15252e
tab.bg            = #0c1418
tab.selected.fg   = #15252e
tab.selected.bg   = #50a4a4
tab.selected.bold = true

border.fg         = #22323a
border.bg         = #192830
border.bold       = true

msglist_unread.bold     = true
msglist_flagged.fg      = #ed9b64
msglist_marked.fg       = #b9e75b
msglist_flagged.bold    = true
msglist_result.fg       = #8aadf4
msglist_unread.fg       = #8aadf4
msglist_result.bold     = true
msglist_*.selected.bold = true
msglist_*.selected.fg   = #15252e
msglist_*.selected.bg   = #50a4a4

dirlist_default.bg      = #15252e
dirlist_*.selected.bold = true
dirlist_*.selected.fg   = #15252e
dirlist_*.selected.bg   = #50a4a4

part_switcher.bg = #192830
part_filename.fg = #62B3B3
# part_mimetype.fg = #62B3B3
part_filename.bg = #192830
part_mimetype.bg = #192830

completion_default.bg     = #203038
completion_description.fg = #738490
completion_description.bg = #203038
# completion_gutter = #8aadf4
completion_pill.fg = #000000
tab.bg = #0d161a
tab.fg = #738490
stack.bg = #ed9b64
# spinner
border.fg = #43535c
# selector_default
selector_focused.bg = #a6da95
selector_chooser.bg = #8aadf4

statusline_default.fg   = #A7ADBa
statusline_default.bg   = #203038
statusline_error.bold   = true
statusline_success.bold = true

selector_focused.bg     = #363a4f

completion_default.selected.bg = #50a4a4

[viewer]
url.fg               = #8aadf4
url.underline        = true
# header.bg            = 
header.bold          = true
signature.dim        = true
diff_meta.bold       = true
diff_chunk.fg        = #8aadf4
diff_chunk_func.fg   = #8aadf4
diff_chunk_func.bold = true
diff_add.fg          = #a6da95
diff_del.fg          = #ed8796
quote_*.fg           = #6e738d
quote_1.fg           = #939ab7
