{
    "_comments": [
        "Last update: Oct 9, 2023 (revision 0.1)"
    ],
    "custom-styles": {
        "Angular HTML template": {
            "Comment": {
                "italic": true
            }
        },
        "Doxygen": {
            "Tags": {
                "italic": true
            },
            "Word": {
                "selected-text-color": "#42ac93",
                "text-color": "#42ac93"
            }
        },
        "Mustache/Handlebars (HTML)": {
            "Comment": {
                "italic": true
            }
        },
        "SCSS": {
            "Property": {
                "selected-text-color": "#9cdcfe",
                "text-color": "#9cdcfe"
            },
            "Selector Class": {
                "selected-text-color": "#d7ba7d",
                "text-color": "#d7ba7d"
            },
            "Selector Pseudo": {
                "selected-text-color": "#d7ba7d",
                "text-color": "#d7ba7d"
            },
            "Selector Tag": {
                "selected-text-color": "#d7ba7d",
                "text-color": "#d7ba7d"
            },
            "Unit": {
                "selected-text-color": "#b5cea8",
                "text-color": "#b5cea8"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor": "#1f1f1f",
        "BracketMatching": "#4c566a",
        "CodeFolding": "#434c5e",
        "CurrentLine": "#212121",
        "CurrentLineNumber": "#c6c6c6",
        "IconBorder": "#212121",
        "IndentationLine": "#434c5e",
        "LineNumbers": "#617581",
        "MarkBookmark": "#55749a",
        "MarkBreakpointActive": "#79aab9",
        "MarkBreakpointDisabled": "#b48ead",
        "MarkBreakpointReached": "#91a97e",
        "MarkError": "#f85149",
        "MarkExecution": "#4c566a",
        "MarkWarning": "#d0b47d",
        "ModifiedLines": "#ebcb8b",
        "ReplaceHighlight": "#8e6057",
        "SavedLines": "#a3be8c",
        "SearchHighlight": "#3e4247",
        "Separator": "#3b4252",
        "SpellChecking": "#bf616a",
        "TabMarker": "#3e4656",
        "TemplateBackground": "#3b4252",
        "TemplateFocusedPlaceholder": "#81a1c1",
        "TemplatePlaceholder": "#5e81ac",
        "TemplateReadOnlyPlaceholder": "#4c566a",
        "TextSelection": "#264f78",
        "WordWrapMarker": "#3f4859"
    },
    "metadata": {
        "name": "VS Code",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "background-color": "#3b4252",
            "bold": true,
            "selected-text-color": "#bf616a",
            "text-color": "#bf616a"
        },
        "Annotation": {
            "selected-text-color": "#569cd6",
            "text-color": "#569cd6"
        },
        "Attribute": {
            "selected-text-color": "#9cdcfe",
            "text-color": "#9cdcfe"
        },
        "BaseN": {
            "selected-text-color": "#b5cea8",
            "text-color": "#b5cea8"
        },
        "BuiltIn": {
            "italic": true,
            "selected-text-color": "#4ec9b0",
            "text-color": "#4ec9b0"
        },
        "Char": {
            "selected-text-color": "#ce9178",
            "text-color": "#ce9178"
        },
        "Comment": {
            "selected-text-color": "#6a9955",
            "text-color": "#6a9955"
        },
        "CommentVar": {
            "selected-text-color": "#9cdcfe",
            "text-color": "#9cdcfe"
        },
        "Constant": {
            "selected-text-color": "#4fbfcb",
            "text-color": "#4fbfcb"
        },
        "ControlFlow": {
            "selected-text-color": "#c586c0",
            "text-color": "#c586c0"
        },
        "DataType": {
            "selected-text-color": "#4ec9b0",
            "text-color": "#4ec9b0"
        },
        "DecVal": {
            "selected-text-color": "#b5cea8",
            "text-color": "#b5cea8"
        },
        "Documentation": {
            "selected-text-color": "#569cd6",
            "text-color": "#569cd6"
        },
        "Error": {
            "selected-text-color": "#f85149",
            "text-color": "#f85149",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#8fbcbb",
            "text-color": "#8fbcbb"
        },
        "Float": {
            "selected-text-color": "#b5cea8",
            "text-color": "#b5cea8"
        },
        "Function": {
            "selected-text-color": "#dcdcaa",
            "text-color": "#dcdcaa"
        },
        "Import": {
            "italic": true,
            "selected-text-color": "#c586c0",
            "text-color": "#c586c0"
        },
        "Information": {
            "selected-text-color": "#ebcb8b",
            "text-color": "#ebcb8b"
        },
        "Keyword": {
            "italic": true,
            "selected-text-color": "#569cd6",
            "text-color": "#569cd6"
        },
        "Normal": {
            "selected-text-color": "#9cdcfe",
            "text-color": "#9cdcfe"
        },
        "Operator": {
            "selected-text-color": "#d4d4d4",
            "text-color": "#d4d4d4"
        },
        "Others": {
            "selected-text-color": "#9cdcfe",
            "text-color": "#9cdcfe"
        },
        "Preprocessor": {
            "selected-text-color": "#5e81ac",
            "text-color": "#5e81ac"
        },
        "RegionMarker": {
            "background-color": "#3b4252",
            "selected-text-color": "#88c0d0",
            "text-color": "#88c0d0"
        },
        "SpecialChar": {
            "selected-text-color": "#ce9178",
            "text-color": "#ce9178"
        },
        "SpecialString": {
            "selected-text-color": "#d08770",
            "text-color": "#d08770"
        },
        "String": {
            "selected-text-color": "#ce9178",
            "text-color": "#ce9178"
        },
        "Variable": {
            "selected-text-color": "#9cdcfe",
            "text-color": "#9cdcfe"
        },
        "VerbatimString": {
            "selected-text-color": "#ce9178",
            "text-color": "#ce9178"
        },
        "Warning": {
            "selected-text-color": "#bf616a",
            "text-color": "#bf616a"
        }
    }
}
