color-link default "brightwhite,234"
color-link comment "244"
color-link identifier "brightblue"
color-link identifier.class "228"
color-link constant "brightblue"
color-link constant.string "173"
color-link constant.number "brightgreen"
color-link preproc "magenta"
color-link type "cyan"
color-link statement "blue"
color-link special "169"
color-link symbol.brackets "brightyellow"
color-link error "bold red"
color-link todo "bold green"
color-link statusline "brightwhite,brightblack"
color-link tabbar "brightwhite,brightblack"
color-link line-number "white"
color-link current-line-number "brightwhite,235"
color-link gutter-error "red"
color-link gutter-warning "yellow"
color-link cursor-line "235"
color-link type.extended "default"
