color-link default "#d4d4d4,234"
color-link comment "247"
color-link identifier "brightblue"
color-link identifier.class "#a5dc8b"
color-link constant "#569cd6"
color-link constant.string "173"
color-link constant.number "#569cd6"
color-link statement "blue"
color-link symbol "#d4d4d4"
color-link symbol.brackets "brightyellow"
color-link preproc "magenta"
color-link type "cyan"
color-link special "#c586c0"
color-link error "bold red"
color-link todo "bold green"
color-link selection "#d4d4d4,#264f78"
color-link statusline "#d4d4d4,#171717"
color-link tabbar "#d4d4d4,#171717"
color-link line-number "#617581"
color-link current-line-number "#fcfcfc,235"
color-link gutter-error "red"
color-link gutter-warning "yellow"
color-link cursor-line "235"
color-link type.extended "default"
